gateway.ip=192.168.0.9
token.expiration_time=86400000
token.secret=0ddf5597e02d981f8803c4cc11f015a4e52679d706edb29b595d9e466def5bcf95273a3053ab5d97ee893c23e4023b912daefaade316406a33b7685d4d223111
login.url.path=/users/login

spring.security.user.name=eureka
spring.security.user.password={cipher}AQAoy1+MPR+Og3JSz9NjuhGJYYX5trUdrOemlNL0SNHSy9FRrgFZHSLhpVHACra8WSbAa8b/aegxe33yWE91Mpp4nPncVP2uuNfUOTCKPKhLz6qEmpmnKKtX6l0i0gMpjqhYv5JhtYktzMva1OegG29V/1TRN6DBymGYaONJYCJ8wg1eiCqETi6imDrJWPhqJcqFE9OYzHfzsgHCXuG7AC96oOwuNuCfeOIXiHwfZ2VOjZBpRtQhOxlnKSw20eyaVSBe4md6RZS9Ke9yye8jPfeze2d37uavItFBDfm6P+hAsASLmLX/fkjDqhRJXqqGdzwd4PINuSLCyxseuvWzCQvdW3ezoWBag/KokAlInaaLLNHl+aVEbT2EQvfhGE3A0jk=
